{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
